{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"slide",
				"slideRight"
			],
			[
				"st",
				"startSlideAngle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 1479,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/board.cpp",
			"settings":
			{
				"buffer_size": 3658,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "SDL Project",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"SDL Project",
					""
				],
				[
					"SDL Project",
					"Compile"
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"SDL Project",
				""
			]
		],
		[
			[
				[
					"SDL Project",
					""
				],
				[
					"SDL Project",
					"Run"
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"SDL Project",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 708.0,
		"last_filter": "git push",
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git his",
				"Git: Commit history"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git",
				"Git: Quick Commit (repo)"
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"git commit me",
				"Set Syntax: Git Commit Message"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git Co",
				"Git: Commit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packet rem",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"g",
				"GitGutter: Support Info"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"mat",
				"Material Theme: Configuration"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"matr",
				"Material Theme: Configuration"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 780.0
	},
	"console":
	{
		"height": 364.0,
		"history":
		[
			"git"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projects/Mustard",
		"/C/Projects/Mustard/src"
	],
	"file_history":
	[
		"/C/Projects/Mustard/project.sublime-project",
		"/C/Projects/Mustard/src/vector2.h",
		"/C/Projects/Mustard/src/input.h",
		"/C/Projects/Mustard/src/geometry.h",
		"/C/Projects/Mustard/main.h",
		"/C/Projects/Mustard/src/board.cpp",
		"/C/Projects/Mustard/src/board.h",
		"/C/Projects/Mustard/main.cpp",
		"/C/Projects/Mustard/src/joiner.h",
		"/C/Projects/Mustard/src/main.h",
		"/C/Projects/Mustard/src/main.cpp",
		"/C/Projects/Mustard/joiner.cpp",
		"/C/Projects/Mustard/joiner.h",
		"/C/Projects/Mustard/vector2.h",
		"/C/Projects/Mustard/input.h",
		"/C/Projects/Mustard/geometry.h",
		"/C/Projects/Mustard/geometry.cpp",
		"/C/Program Files/Sublime Text 3/Packages/C++.sublime-package",
		"/C/Projects/ML-Perceptron/demo.py",
		"/C/Users/WilliamLew/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/WilliamLew/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Projects/Example_Site/index.html",
		"/C/Projects/Hotdog/Hotdog/board.cpp",
		"/C/Projects/Hotdog/Hotdog/board.h",
		"/C/Projects/Hotdog/Hotdog.sln",
		"/C/Users/WilliamLew/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/README.md",
		"/C/Users/WilliamLew/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/C/Users/WilliamLew/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/C/Projects/Example_Site/src/lobjects.js"
	],
	"find":
	{
		"height": 132.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\",
			"create",
			"init"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1479,
						"regions":
						{
						},
						"selection":
						[
							[
								1252,
								1252
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1588.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/board.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3658,
						"regions":
						{
						},
						"selection":
						[
							[
								2739,
								2692
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 844.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 122.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 268.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 268.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mai",
				"main.cpp"
			],
			[
				"main",
				"main.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
